{
  "name": "sync-planner",
  "version": "1.1.1",
  "description": "SYNC.PLANNER — Composer Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.syncplanner.app",
    "productName": "SYNC.PLANNER",
    "copyright": "Copyright © 2026",
    "files": [
      "main.js",
      "logicSync.js",
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "SYNC.PLANNER",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "asar": false
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^24.0.0"
  }
}